# ArrayList_Simulate_DB

./: Untitled-1.txt  avwkUML.puml  build.xml  pom.xml  数据库SQL测试.sql  语法单位规约.xlsx  语法规约设计计划.txt
.svn/: wc.db
nbproject/: genfiles.properties
nbproject/private/: private-DESKTOP-U0KPJTQ.xml
src/DB_File_example/: DB_tb exception.dba.xml
src/Data/Numeral_Calculations/: Evaluate.java
src/Data/Verticaltype/: Vertical_Array.java  Vertical_Column.java  Vertical_Double.java  Vertical_Set.java  Vertical_String.java
src/Data/Vessel/: Clause_Word_List.java  Evaluate_Word_List.java  ExecutePlan_Package.java  TableMapping.java  TablespaceTableList_name.java  TablespaceTable_name.java  WhereFilter.java  WhereFilterconditions.java  Where_Subcondition.java  Word.java
src/Data/classes/: KVEntryImpl.java  KVListImpl.java  Sysdate.java  Table.java
src/Data/judgement/: change_direction.java
src/Service/: Service.java  count_HASH_code.java  env_properties.java
src/Service/Check/: check_StringtoNumber.java  check_commalocation.java  check_regular.java
src/Service/Execute_Engine/: executeEngine.java
src/Service/FileWriter/: Table_writer.java  Xml_Writer.java  control_writer.java
src/Service/Fileloader/: Control_File.java  DB_File_Abstract.java  FileSystem_link_tree.java  Log_File.java  Table_File.java  Tablespace_File.java
src/Service/Filereader/: Xml_Reader.java  control_reader.java  table_reader.java  tablespace_reader.java
src/Service/Handling/: table_handling.java
src/Service/Language_ExecutePlan_builder/: ExecutePlan_builder.java  Word_Classifier.java  rubbish.txt
src/Service/Language_disposer/: InitLanguage_node.java  (+3 more)
src/Service_pkg/: Callback.java  Service.java  count_HASH_code.java  db_env_conf.properties  env_properties.java
src/Start_Me_UP/: Start_Me_UP.java
src/Windows/: Personal_Window.java
src/m_Exception/: CantTransacation_error.java  NullTypePoint_error.java  OutofMemory_error.java  havenoend_string_error.java  null_brackets_error.java  null_escape_char_error.java  transfer_error.java
src/message/: ArrayList_Simulate.java
test/: classinit.java  cltest.java  envinit.java  linkkedlist_addfirstorlast.java  listorder.java  testisnull.java  teststringarrayequals.java  xml2csv.java  zhao.java
test/AOP/: qie.java
test/Annotation/: Timer.java
test/Module_Test/: Language_Test.java
test/TestMath/: simpleEvaluate.java
test/count/: Expression.java  Stacks.java
test/speedtest/: b.java  charStruct.java  sort03.java
(+73 files in other folders)
